.categoryMenu
    display: flex
    justify-content: space-evenly
    align-items: center
    font-size: 18px

.categoryOption
    transition: transform 1s
    text-decoration: none
    color: #222
    
.categoryOption:hover
    transform: scale(1.2)