.header
    background-color: #0D1117
    color: #fff
    
.headerContainer
    display: flex
    align-items: center
    justify-content: space-between

.heading
    flex-grow: 1
    text-align: center
    color: #fff

@media screen and (max-width: 800px)
  .headerContainer
    flex-direction: column